{
  "name": "react-lzy-img",
  "version": "0.1.18",
  "type": "module",
  "description": "Extremely lightweight (3.8KB) React lazy loading library with responsive images, blurhash placeholders, TypeScript, and comprehensive hooks. Zero compromises on features.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/garrettsiegel/react-lzy-img.git"
  },
  "author": "Garrett Siegel <garrettsiegel@gmail.com>",
  "license": "MIT",
  "keywords": [
    "react",
    "react-component",
    "lazy-loading",
    "lazyload",
    "lazy-image",
    "responsive-images",
    "progressive-image",
    "blurhash",
    "lqip",
    "placeholder",
    "intersection-observer",
    "image-performance",
    "react-hook",
    "picture-element",
    "typescript",
    "lightweight",
    "performance",
    "fade-animation",
    "accessibility",
    "tree-shakeable",
    "bundle-size",
    "srcset",
    "webp",
    "modern-images"
  ],
  "scripts": {
    "dev": "vite",
    "build": "node scripts/clean-dist.mjs && vite build && npm run build-types",
    "build-types": "tsc --project tsconfig.build.json && node scripts/prune-dts.mjs",
    "prepublishOnly": "npm run build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "blurhash": "^2.0.5"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.4"
  }
}
